


.totalSwitch{
    .isSwitch{
        display: inline-block;
    }
    .btn1{
        width: 50px;
        height: 20px;
        line-height: 17px;
        vertical-align: middle;
        margin-left: 30px;
    }
    .btn2{
        width: 50px;
        height: 20px;
        line-height: 17px;
        vertical-align: middle;
        margin-left: 30px;
    }
}