html,body{
    height: 100%;
    background-color: #f0f2f5;

}
.homepage1{
    width: 100%;
    //height: 500px;
    // margin-bottom: 0;
    // margin-top: 0;
    // background: linear-gradient(to bottom right,#ececec,#404040);
    background-color:#fdfdfd;
   // background-color: #f0f2f5;


    .textbox{
        text-align: left;
        font-size: 15px;
        padding: 30px;
        color: #d9d9d9;
        padding-top: 10px;
        background-image: url(./../../../../assets/images/banner.png);
        background-size: 100% 100%;
        p{
            text-align: center;
            //margin-top: 30px;
            font-size: 30px;
            line-height: 67px;
            letter-spacing: 5px;
        }
    }
    .contentbox{
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        .content1{
            width: 12%;
            display: inline-block
            
        }
        .content2{
            width: 88%;
            display: inline-block
           
        }
    }
    
    .horseRace{
       width: 500;
       behavior: alternate;
       direction: right;
       align:middle;
       margin-top: 10px;
       color:red;
    }
    .flowDraw{
        .mokuai{
            width: 100px;
            height: 100px;
            border:1px solid red;
            display: inline-block;
        }
    }
    .scroll-area{
        position: relative;
        height: 40px;
        border-bottom: 1px solid #e7ebee;
        //width: 100%;
        overflow: hidden;
        margin-left: 20px;
        margin-right: 20px;
        .scroll{
            color: #1890ff;
            position: absolute;
            line-height: 40px;
            left: 0;
            top: 0px;
            white-space: nowrap;
            -webkit-animation: todayScroll 30s linear infinite;
            animation: todayScroll 30s linear infinite;
            .today-scroll-content{
                //margin-right: 3rem;
            }
        }

    }
    // .list{
    //     font-size: 20px;
    // }
    // .list span{
    //     cursor:pointer;
    // }
}

@-webkit-keyframes todayScroll{
    0% {
        -webkit-transform: translate(0);
    }
    100%{
        -webkit-transform: translate(200%);
    }
}
@keyframes todayScroll {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(200%);
    }
}