.businesskeyDetail{
   .businessName{
   
    margin-top: 15px;
    span{
        padding: 10px 20px;
        border: 1px solid #747481;
        border-radius: 5px;
        .businessColor{
            // font：normal;
            color: rgb(16, 142, 233);
            font-style: normal;
        }
    }
   }
   .businessTable{
       margin-top: 30px;
       border-collapse: separate;
       border-spacing: 40px 0;
       margin-left: -40px;
       .businessTableHead{
           td {
               width: 280px;
               height: 50px;
               text-align: center;
               border: 1px solid #244956;
               border-top:1px dashed #2b6375;
               border-bottom:1px dashed #2b6375;
           }
       }
       .businessBorder{
        //   text-align: center;
          border: 1px solid #244956;
          border-top:1px solid transparent;
          min-height: 130px;
          text-align: left;
          padding-left: 20px;
       }
       .businessElem{
           width: 100%;
           overflow: hidden;
           border-bottom:1px solid #c0c0c0;

       }
       .left{
           width: 280px;
           float :left;
           overflow: hidden;
           border: 1px solid #244956;
           border-top: 1px solid transparent;
           border-bottom:1px solid transparent;
        height: 92px;
        line-height: 92px;
           position: relative;
           text-align: left;
           padding-left: 20px;
       }
       .right{
           width: 280px;
           margin-left: 40px;
           float:left;
           overflow: hidden;
           border: 1px solid #244956;
           border-top: 1px solid transparent;
           border-bottom:1px solid transparent;
           height: 92px;
           line-height: 92px;
        //    text-align: center;
           position: relative;
           text-align: left;
           padding-left: 20px;
       }
       .contentL{
        width: 100%;
        line-height: 22px;
        position: absolute;
        top: 50%;
      
        transform: translate(-0%,-50%);

       }
       .contentR{
        width: 100%;
        line-height: 15px;
        position: absolute;
        top: 50%;
      
        transform: translate(-0%,-50%);
        
    }
   }
   .businessButton{
    margin-top: 50px;
   }
   .success{
    color: green;
    font-style: normal;
   }
    .failed{
    color: red;
    font-style: normal;
   }
   
}