.editableTable{
    .editable-add-btn{
        margin-bottom: 8px;
        height: 32px;
        padding: 0 15px;
        background-color:rgb(233, 107, 16);
        border-color:rgb(233, 107, 16);
        font-size: 16px;
        border-radius: 5px;
        color: #fff;
    }
    .editable-row-operations a{
        margin-right: 8px;
    }
}