.tableWrap{
    .ant-table-thead{
        th{
            background-color: rgb(114, 111, 111);
            color:#fff;
            // border-right: 1px solid #b9b9b9;
            text-align: center;
            font-size: 12px;
            padding: 5px;
        }
        
    }
    .ant-table-tbody > tr > td{
        // border-right: 1px solid #e9e9e9;
        text-align: center;
        padding: 5px;
    }
    .ant-table-tbody > tr:nth-child(2n){
        background-color: #f5f5f5;
    }
    .ant-table-tbody > tr > td:first-child{
        // border-left: 1px solid #e9e9e9;
        text-align: center
    }
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
        min-width: auto;
        width: 20px;
    }
}