// :global{
//     .ant-form-item{
//         width: 100%;
//     }
//     .ant-form-item-label{
//         text-align: left;
//     }
// }
.ant-modal {
    width: 926px !important;
}
.middleware{
    :global{
        .ant-form-item{
            width: 100%;
        }
        .ant-form-item-label{
            text-align: left;
        }
        .ant-input{
            width: 50%;
        }
        .ant-select, form .ant-cascader-picker{
            width: 50%;
        }
        .ant-tabs-extra-content .ant-tabs-new-tab{
            width: 35px;
            height: 26px;
            line-height: 26px;
            border-color: #222;
            color: #222;
        }
       
    }
    .has-success.has-feedback:after{
        right:50%;
    }
    .has-error.has-feedback:after{
     right:50%;
    }
    
    .pro{
        border-bottom: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
        :nth-child(1){
            display: inline-block;
            width: 300px;
        }
    }
    .clust{
        border-bottom: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
        span{
            display: inline-block;
            width: 100px;
        }
    }
    .prod{
        border-bottom: 1px solid #ccc;
        min-height: 30px;
        
        :nth-child(1){
            display: inline-block;
            width: 300px;
            line-height: 30px;
            vertical-align: top;
        }
        :nth-child(2){
            vertical-align: top;
            display: inline-block;
            word-wrap: break-word;
            width: 463px;
        }
        
    }
    .edamiddleForm{
        :global{
            .anticon .anticon-close{
                //display: none;
               }
               .ant-tabs-nav .ant-tabs-tab .anticon{
                  // display: none;
               }
               :root .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .anticon-close{
               // display: none;
               }
               .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane-inactive{
                //opacity:1;
                //height:100%;
               }
               .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
                   height: 28px;
               }
               .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-wrap{
                   height: 100%;
               }
               .ant-tabs-nav-scroll{
                height: 100%;
               }
               .ant-tabs-nav{
                height: 100%;
               }
               .ant-input{
                width: 100%;
            }
            .ant-select, form .ant-cascader-picker{
                width:100%;
            }
            
        }
        .has-success.has-feedback:after{
            right:0%;
        }
        .has-error.has-feedback:after{
         right:0%;
        }
    }

}

 .midDate {
    width: 100%;
   :global{
       .ant-input{
           width:100%;
       }
       .ant-form-item-control{
        width:20% ;
        min-width: 135px;
    }
       .has-success.has-feedback:after{
           right:2%;
       }
       .has-error.has-feedback:after{
        right:2%;
       }
   }
}
.pro{
    border-bottom: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
    :nth-child(1){
        display: inline-block;
        width: 300px;
    }
}
.prod{
    border-bottom: 1px solid #ccc;
    min-height: 30px;
    
    :nth-child(1){
        display: inline-block;
        width: 300px;
        line-height: 30px;
        vertical-align: top;
    }
    :nth-child(2){
        vertical-align: top;
        display: inline-block;
        word-wrap: break-word;
        width: 463px;
    }
}