.middlewareedit{
    :global{
        .ant-form-item{
            width: 100%;
        }
        .ant-form-item-label{
            text-align: left;
        }
       .ant-input{
           width:50%;
       }
        form .ant-select:only-child, form .ant-cascader-picker:only-child{
            width: 50%;
        }
        .has-success.has-feedback:after{
            right: 433px;
        }
    }
   
}
 .tDates {
    width: 100%;
   :global{
       .ant-input{
           width:100%;
       }
       .has-success.has-feedback:after{
           right: 701px;
       }
   }
}
    
    .pro{
        border-bottom: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
        :nth-child(1){
            display: inline-block;
            width: 300px;
        }
    }

