.middlewareedit{
    :global{
        .ant-form-item{
            width: 100%;
        }
        .ant-form-item-label{
            text-align: left;
        }
       .ant-input{
           width:50%;
       }
        form .ant-select:only-child, form .ant-cascader-picker:only-child{
            width: 50%;
        }
        .has-success.has-feedback:after{
            right: 433px;
        }
         form .ant-select, form .ant-cascader-picker{
            width: 50%;
        }
    }
    .prod{
        border-bottom: 1px solid #ccc;
        min-height: 30px;
        
        :nth-child(1){
            display: inline-block;
            width: 300px;
            line-height: 30px;
            vertical-align: top;
        }
        :nth-child(2){
            vertical-align: top;
            display: inline-block;
            word-wrap: break-word;
            width: 463px;
        }
    }
}
 .tDates {
    width: 100%;
   :global{
       .ant-input{
           width:100%;
       }
       .ant-form-item-control{
        width:20% ;
        min-width: 135px;
    }
       .has-success.has-feedback:after{
           right: 2%;
       }
   }
}
    
    .pro{
        border-bottom: 1px solid #ccc;
        height: 30px;
        line-height: 30px;
        :nth-child(1){
            display: inline-block;
            width: 300px;
        }
    }

    .prod{
        border-bottom: 1px solid #ccc;
        min-height: 30px;
        
        :nth-child(1){
            display: inline-block;
            width: 300px;
            line-height: 30px;
            vertical-align: top;
        }
        :nth-child(2){
            vertical-align: top;
            display: inline-block;
            word-wrap: break-word;
            width: 463px;
        }
    }