

.temDate {
    width: 100%;
   :global{
       .ant-input{
           width:100%;
       }
       .ant-form-item-control{
        width:20% ;
        min-width: 135px;
    }
       .has-success.has-feedback:after{
           right: 2%;
       }
       .has-error.has-feedback:after{
        right:2%;
       }
   }
}



.pro{
    border-bottom: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
    :nth-child(1){
        display: inline-block;
        width: 300px;
    }
}