




.multipleTrackIndex{
    
    .eventNum{
        width: 100%;
        .ant-form-item{
            width: 100%;
        }
    }
    .top{
        
    }
    .ant-col-3,.ant-col-2{
        width: 12.3%;
    }
    .ant-col-19{
        width: 41.75%;
    }
    .messDate{

        width: 100%;
        .ant-input{
            width:100%;
            
        }
        .ant-form-item-control{
            width:20% ;
            min-width: 135px;
        }
        .has-success.has-feedback:after{
            right: 2%;
        }
        .has-error.has-feedback:after{
            right: 2%;
        }
    }
    .rod1{
        display: inline-block;
         width: 20px;
         height:20px;
         //border-radius: 50%;
         //border-color: #0becf4;
         border: 1px solid #0becf4;
         margin-right: 10px;
        
     }
     .rod2{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
         //border-radius: 50%;
         border: 1px solid #0099ff;
        // border-color: #ff0015;
     }
     .rod3{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
        // border-radius: 50%;
        border: 1px solid #0bf444;
        //border-color: #0bf444;
     }
     .rod4{
         display: inline-block;
          width: 20px;
          height:20px;
         // border-radius: 50%;
         border: 1px solid #0bf444;
         //border-color: #0bf444;
          margin-right: 10px;
         
      }
      .rod5{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
          //border-radius: 50%;
          border: 1px solid #0099ff;
          //border-color: #ff0015;
      }
      .rod6{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
         // border-radius: 50%;
         border: 1px solid #0becf4;
         //border-color: #0becf4;
      }
      .rod7{
         display: inline-block;
          width: 20px;
          height:20px;
         // border-radius: 50%;
         border: 1px solid #6495ed;
        // border-color: #6495ed;
          margin-right: 10px;
         
      }
      .rod8{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
          //border-radius: 50%;
          border: 1px solid #0099ff;
          //border-color: #ff0015;
      }
      .rod9{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
         // border-radius: 50%;
        // border: 1px solid #f509e9;
         border-color: #f509e9;
      }
      .text{
        margin-right: 50px;
        display: inline-block;
        width: 80px;
        
    }
    .maskc{
        position: fixed;
        left: 0%;
        top: 0%;
        bottom: 0%;
        right: 0%;
        background-color: rgba(17, 17, 17, .8);
        z-index:999;
    }
   
    
    .maskc1{
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: 10px;
        margin-left: -71px;
        white-space: nowrap;
        //bottom: 0%;
        width: 76px;
        //right: 0%;
        color: #ccc;
        //width: 100px;
        text-align: center;
        //line-height: 20px;
        font-size: 16px;
        //height: 20px;
        //background-color: rgba(17, 17, 17, .8);
        z-index:9999;
        overflow: hidden;
        animation: typing 5s infinite;
    }
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 76px;
    }
}
