.messageTrack{
    .ant-form-item-label{
        width: 15%;
    }
    .loading-empty{
        width: 15%;
    }
    .ant-col-19 {
        width:41.7%;
    }
   
    .ant-col-6 p,.ant-col-8 p,.ant-col-12 p,.ant-col-4 p{
       
            padding: 24px;
            border: 1px solid #e8e8e8;
            span{
                margin-right: 10px;
            }
            
    }
    .ant-col-18 p{
        overflow: hidden;
        padding: 24px;
        border: 1px solid #e8e8e8;
        div{
            float:left;
            width:17%;
           

        }
    }
    .maskc{
        position: fixed;
        left: 0%;
        top: 0%;
        bottom: 0%;
        right: 0%;
        background-color: rgba(17, 17, 17, .8);
        z-index:999;
    }
   
    
    .maskc1{
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: 10px;
        margin-left: -71px;
        white-space: nowrap;
        //bottom: 0%;
        width: 76px;
        //right: 0%;
        color: #ccc;
        //width: 100px;
        text-align: center;
        //line-height: 20px;
        font-size: 16px;
        //height: 20px;
        //background-color: rgba(17, 17, 17, .8);
        z-index:9999;
        overflow: hidden;
        animation: typing 5s infinite;
    }
   
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 76px;
    }
}