

.multipleTrack{
   
    .rod1{
       display: inline-block;
        width: 20px;
        height:20px;
        //border-radius: 50%;
        //border-color: #0becf4;
        border: 1px solid #0becf4;
        margin-right: 10px;
       
    }
    .rod2{
        margin-right: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
        //border-radius: 50%;
        border: 1px solid #0099ff;
       // border-color: #ff0015;
    }
    .rod3{
        margin-right: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
       // border-radius: 50%;
       border: 1px solid #0bf444;
       //border-color: #0bf444;
    }
    .border-rod{
        margin-right: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
       // border-radius: 50%;
       border: 1px solid #ccc;
    }
    .rod4{
        display: inline-block;
         width: 20px;
         height:20px;
        // border-radius: 50%;
        border: 1px solid #0bf444;
        //border-color: #0bf444;
         margin-right: 10px;
        
     }
     .rod5{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
         //border-radius: 50%;
         border: 1px solid #0099ff;
         //border-color: #ff0015;
     }
     .rod6{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
        // border-radius: 50%;
        border: 1px solid #0becf4;
        //border-color: #0becf4;
     }
     .rod7{
        display: inline-block;
         width: 20px;
         height:20px;
        // border-radius: 50%;
        border: 1px solid #6495ed;
       // border-color: #6495ed;
         margin-right: 10px;
        
     }
     .rod8{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
         //border-radius: 50%;
         border: 1px solid #0099ff;
         //border-color: #ff0015;
     }
     .rod9{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
        // border-radius: 50%;
       // border: 1px solid #f509e9;
        border-color: #f509e9;
     }
    .text{
        margin-right: 50px;
        display: inline-block;
        width: 80px;
        
    }


    .ant-table-thead{
        th{
            background-color: rgb(114, 111, 111);
            color:#fff;
            border-right: 1px solid #b9b9b9;
            text-align: center;
            font-size: 14px;
        }
        
    }
    .ant-table-tbody > tr > td{
        border-right: 1px solid #e9e9e9;
    }
    .ant-table-tbody > tr > td:first-child{
        border-left: 1px solid #e9e9e9;
    }
    
}


.single{
    .rod1{
        display: inline-block;
         width: 20px;
         height:20px;
         //border-radius: 50%;
         border: 1px solid #0099ff;
         //border-color: #f4160b;
         margin-right: 10px;
        
     }
     .rod2{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
         //border-radius: 50%;
         border: 1px solid #0099ff;
        // border-color: #ff0015;
     }
     .rod3{
         margin-right: 10px;
         display: inline-block;
         width: 20px;
         height: 20px;
        // border-radius: 50%;
        border: 1px solid #0bf444;
       // border-color: #0bf444;
     }
     .rod4{
         display: inline-block;
          width: 20px;
          height:20px;
         // border-radius: 50%;
         border: 1px solid #0bf444;
        // border-color: #0bf444;
          margin-right: 10px;
         
      }
      .rod5{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
         // border-radius: 50%;
         border: 1px solid #0099ff;
        // border-color: #ff0015;
      }
      .rod6{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
         // border-radius: 50%;
         border: 1px solid #0becf4;
        // border-color: #0becf4;
      }
      .rod7{
         display: inline-block;
          width: 20px;
          height:20px;
         // border-radius: 50%;
         border: 1px solid #6495ed;
         //border-color: #6495ed;
          margin-right: 10px;
         
      }
      .rod8{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
          //border-radius: 50%;
          border: 1px solid #0099ff;
         // border-color: #ff0015;
      }
      .rod9{
          margin-right: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
         // border-radius: 50%;
         border: 1px solid #f509e9;
        // border-color: #f509e9;
      }
     .text{
         margin-right: 50px;
         display: inline-block;
         width: 80px;
         
     }
 
 
     .ant-table-thead{
         th{
             background-color: rgb(114, 111, 111);
             color:#fff;
             border-right: 1px solid #b9b9b9;
             text-align: center;
             font-size: 14px;
         }
         
     }
     .ant-table-tbody > tr > td{
         border-right: 1px solid #e9e9e9;
         text-align: center
     }
     .ant-table-tbody > tr > td:first-child{
         border-left: 1px solid #e9e9e9;
         text-align: center
     }
}