

.queryPosition{
    .ant-col-2, .ant-col-3{
        width: 15.3%;
    }
    .ant-col-19{
        width: 41.75%;
    }
    .maskc{
        position: fixed;
        left: 0%;
        top: 0%;
        bottom: 0%;
        right: 0%;
        background-color: rgba(17, 17, 17, .8);
        z-index:999;
    }
   
    
    .maskc1{
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: 10px;
        margin-left: -71px;
        white-space: nowrap;
        //bottom: 0%;
        width: 76px;
        //right: 0%;
        color: #ccc;
        //width: 100px;
        text-align: center;
        //line-height: 20px;
        font-size: 16px;
        //height: 20px;
        //background-color: rgba(17, 17, 17, .8);
        z-index:9999;
        overflow: hidden;
        animation: typing 5s infinite;
    }
   
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 76px;
    }
}
