.resetSite {
  position: relative;
  top: -6px;
  .tierWapper{
    position: absolute;
    width:100%;
    padding: 10px 0 0;
    margin-bottom: 10px;
    z-index: 1;
  }
  .emptyForTier1{
      position: absolute;
      top: 222px;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #ccc;
      z-index: 1;
  }
  .emptyForTier2{
    position: absolute;
    top: 448px;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ccc;
    z-index: 1;
}
  .consumerTier{
    top: 0px;
  }
  .topicTier{
    top: 226px;
  }
  .maskc{
    position: fixed;
    left: 0%;
    top: 0%;
    bottom: 0%;
    right: 0%;
    background-color: rgba(17, 17, 17, .8);
    z-index:999;
  }
  .maskc1{
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: 10px;
    margin-left: -71px;
    white-space: nowrap;
    width: 76px;
    color: #ccc;
    text-align: center;
    font-size: 16px;
    z-index:9999;
    overflow: hidden;
    animation: typing 5s infinite;
  }
}