.singleTrack{
    .ant-form-item-label{
        width: 15%;
    }
    .loading-empty{
        width: 15%;
    }
    .ant-col-19 {
        width:41.7%;
    }
    .ant-select-selection--single{
        height: 32px;
    }
    .ant-select-selection__rendered{
        line-height: 30px;
    }
    
    .ant-table-thead{
        th{
            background-color: rgb(114, 111, 111);
            color:#fff;
            border-right: 1px solid #b9b9b9;
            text-align: center;
            font-size: 14px;
        }
        
    }
    .ant-table-tbody > tr > td{
        border-right: 1px solid #e9e9e9;
    }
    .ant-table-tbody > tr > td:first-child{
        border-left: 1px solid #e9e9e9;
    }
    .maskc{
        position: fixed;
        left: 0%;
        top: 0%;
        bottom: 0%;
        right: 0%;
        background-color: rgba(17, 17, 17, .8);
        z-index:999;
    }
   
    
    .maskc1{
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: 10px;
        margin-left: -71px;
        white-space: nowrap;
        //bottom: 0%;
        width: 76px;
        //right: 0%;
        color: #ccc;
        //width: 100px;
        text-align: center;
        //line-height: 20px;
        font-size: 16px;
        //height: 20px;
        //background-color: rgba(17, 17, 17, .8);
        z-index:9999;
        overflow: hidden;
        animation: typing 5s infinite;
    }
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 76px;
    }
}