

.topicMessage{
    .loading-empty{
        width: 15%;
    }
    .ant-form-item-label{
        width: 15%;
    }
    .ant-col-19 {
        width:41.7%;
    }
    // .beifenL{
    //    // display: inline-block;
    //    // vertical-align: text-top;
    // }
    // .beifenR{
    //     //display: inline-block;
    //     //vertical-align: text-top;
    // }
}