.serviceUpload{
   
    
    border: 1px solid #ccc;
    padding-top: 20px;
   :global{
    .ant-form .ant-form-horizontal{
      
    }
    .ant-form-item-control{
        text-align: left;
    }
   }

}