@import './../../themes/vars';:global {.breadcrumbV23{margin: 6px 0;padding: 8px 15px;border: 0px;}.breadcrumbV4P{float: left;}.breadcrumbV4P.ant-breadcrumb {line-height: @pandoraHeaderHeight;}}.breadcrumbV23{margin: 6px 0;padding: 8px 15px;border: 0px;}.breadcrumbV4P{float: left;}.breadcrumbV4P.ant-breadcrumb {line-height: @pandoraHeaderHeight;}

