.PandoraTodoBtn.ant-btn {
    width: 200px;
    margin-left: 90px;
    margin-bottom: 20px;
    border-radius: 3px;
}

.noBorder.ant-btn {
    border: 0;
}

.PandoraTodoBtn.ant-btn:hover {
    border: 0;
}

.create.ant-btn {
    width: 200px;
    margin-left: 90px;
    margin-bottom: 20px;
    border-radius: 3px;
}
.create.ant-btn:hover {
    border: 1px solid #108ee9;
}

