

.messEdit{
    
}
.messBody1{
    display: inline-block;
    width: 300px;
    line-height: 30px;
    vertical-align: top;
}
.messBody2{
    vertical-align: top;
    display: inline-block;
    word-wrap: break-word;
    width: 463px;
}