




.messageSend{
    
    .eventNum{
        width: 100%;
        .ant-form-item{
            width: 100%;
        }
        .ant-input{
            width:50%;
            
        }
        .ant-time-picker{
            width: 50%;
        }
        .ant-select, .ant-cascader-picker{
            width:50%;
        }
       
    }
    .ant-col-3{
        width: 16.6%;
    }
    .ant-radio-group{
        width: 100%;
    }
    
    .top{
        
    }
    .ant-form-item-control .ant-calendar-picker{
        width: 50%;
    }
    // .messDate{
    //     width: 100%;
    //     .ant-form-item{
    //         width: 100%;
    //     }
    //     .ant-input{
    //         width:100%;
            
    //     }
    //     .ant-form-item-control{
    //         width:20% ;
    //         min-width: 135px;
    //     }
    //     .has-success.has-feedback:after{
    //         right: 2%;
    //     }
    //     .has-error.has-feedback:after{
    //         right: 2%;
    //     }
    // }
}