.container {
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 1000;
  overflow: hidden;

  .mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
  }
  .title {
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .drawer {
    overflow: scroll;
    position: absolute;
    top: 0;
    padding: 16px;
    height: 100%;
    transition: all .5s;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2)
  }

  .closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    // color: #ccc;
    font-size: 20px;
    cursor: pointer;
  }
}