@import "./default.less"; // antd-admin
@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

//清除浮动
.clearFloat() {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
  }
}

.tableWrap {
  color: red;
  .ant-btn {
    font-size: 12px;
  }
  .ant-calendar-picker {
    width: 100%;
  }
  .priamryBtn {
    border-radius: 5px;
    padding: 5px 8px;
  }
  .priamryBtn:nth-child(n + 2) {
    margin-left: 10px;
  }
  .queryDataBtn {
    margin-left: 20px;
    width: 80px;
    font-size: 16px;
    border-radius: 5px;
  }
  .opeBtn {
    border-radius: 5px;
    margin-left: 10px;
  }
  .ant-table-thead {
    th {
      // background-color: rgb(114, 111, 111);
      background-color: #108ee9;
      color: #fff;
      border-right: 1px solid #b9b9b9;
      text-align: center;
      font-size: 12px;
      padding: 5px;
    }
  }
  .ant-table-tbody > tr > td {
    border-right: 1px solid #e9e9e9;
    text-align: center;
    padding: 5px;
    font-size: 12px;
  }
  .ant-table-tbody > tr:nth-child(2n) {
    background-color: #f5f5f5;
  }
  .ant-table-tbody > tr > td:first-child {
    border-left: 1px solid #e9e9e9;
    text-align: center;
  }
  .ant-table-thead > tr > th.ant-table-selection-column,
  .ant-table-tbody > tr > td.ant-table-selection-column {
    min-width: auto;
    width: 20px;
  }
  .warning-info {
    color: #fd7e14
  }
}

.ant-form label {
  font-size: 12px !important;
}
.ant-form .ant-select {
  font-size: 12px !important;
}
.ant-form .ant-input {
  font-size: 12px !important;
}
.exportDataPreview {
  max-width: 600px;
  // .ant-tooltip-inner {
  //   width: 600px
  // }
}

.exportButton {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-end;
  .ant-btn-primary {
    // border-radius: 5px;
  }
}



