.consumerTopic{
    padding-top: 4px;
    .ant-checkbox-group{
        display: inline-block
    }
    .topicName{
        display: inline-block;
        width: 530px
    }
    .checkBox{
       
        padding: 3px;
        border-bottom: 1px solid #f0f0f0;
        
    }
    
}