.eda {
    // :global {
        .ant-form-item{
            width: 100%;
        }
        .ant-form-item-label{
            text-align: left;
        }
    // }
}



.eda .placeholderTopic::-webkit-input-placeholder {
    color: #CCCCCC;
}

.ead .placeholderTopic input {
    border:1px solid #d9d9d9;
    // font-size:12px;
    // border-color:#e2e2e2 !important;
}


// .pro{
//     border-bottom: 1px solid #ccc;
//     height: 30px;
//     line-height: 30px;
//     :nth-child(1){
//         width: 200px;
//     }
// }

.topic_edit_date{
    width: 100%;
    
    .ant-input{
        width:100%;
    }
    .has-success.has-feedback:after{
        right:701px;
    }

   .has-error.has-feedback:after{
        right: 81%;
    }
}

.TopicIndex{
    .ant-table-thead{
        th{
            background-color: rgb(114, 111, 111);
            color:#fff;
            border-right: 1px solid #b9b9b9;
            text-align: center;
            font-size: 14px;
        }
        
    }
    .ant-table-tbody > tr > td{
        border-right: 1px solid #e9e9e9;
        text-align: center;
    }
    .ant-table-tbody > tr > td:first-child{
        border-left: 1px solid #e9e9e9;
        text-align: center;
    }
    .ant-table-tbody > tr > td:nth-child(2),.ant-table-tbody > tr > td:nth-child(3){
       
        text-align: left;
    }
}