

.onlineProcess{
    background-color: #f0f2f5;
    padding: 25px 30px 50px;
    .norm{
        height: 100%;

        .normTop{
            height: 70px;
            margin-bottom: 1px;
            background-color: #fff;
            position: relative;
            .normTopCenter{
                text-align: center;
                line-height: 70px;
                font-size: 24px;
                font-weight: 700;
            }
            .normTopLeft{
               position: absolute;
                left:20px;
                top: 15px;
                height: 40px;
                width: 200px;
                 background-image: url(./../../../../../assets/images/cmbc-1.png);
                 background-size: 100% 100%;
            }
            .normTopRight{
                position: absolute;
                 right:20px;
                 top: 15px;
                 height: 40px;
                 width: 200px;
                  background-image: url(./../../../../../assets/images/cmbcLogo.jpg);
                  background-size: 100% 100%;
             }
 

        }
        .normBottom{
            background-color: #fff;
            padding: 65px 35px 35px;
            p{
                //text-indent: 25px;
                padding-left: 25px;
                margin-bottom: 10px;
            }
        }
    }
   
}