.tableWrap {
  .ant-calendar-picker {
    width: 100%;
  }
  .priamryBtn {
    border-radius: 5px;
    padding: 5px 8px;
  }
  .priamryBtn:nth-child(n + 2) {
    margin-left: 10px;
  }
  .queryDataBtn {
    margin-left: 20px;
    width: 80px;
    font-size: 16px;
    border-radius: 5px;
  }
  .opeBtn {
    border-radius: 5px;
    margin-left: 10px;
  }
  .ant-table-thead {
    th {
      // background-color: rgb(114, 111, 111);
      background-color: #108ee9;
      color: #fff;
      border-right: 1px solid #b9b9b9;
      text-align: center;
      font-size: 12px;
      padding: 5px;
    }
  }
  .ant-table-tbody > tr > td {
    border-right: 1px solid #e9e9e9;
    text-align: center;
    padding: 5px;
  }
  .ant-table-tbody > tr:nth-child(2n) {
    background-color: #f5f5f5;
  }
  .ant-table-tbody > tr > td:first-child {
    border-left: 1px solid #e9e9e9;
    text-align: center;
  }
  .ant-table-thead > tr > th.ant-table-selection-column,
  .ant-table-tbody > tr > td.ant-table-selection-column {
    min-width: auto;
    width: 20px;
  }
}

form .ant-input-number {
  width: 100%;
}

.ant-tooltip-inner {
  max-width: 350px;
}
.promptTextDiv {

}
.promptTextP {
  word-break: break-all;
  white-space: pre-wrap;
}
.ant-input-disabled, .ant-select-disabled, .ant-radio-disabled, .ant-radio-wrapper-disabled, .ant-radio-disabled + span {
  color: #666
}
.submitBtn {
  border-radius: 5px;
  padding: 5px 8px;
}
.submitBtn:nth-child(n + 2) {
  margin-left: 10px;
}