html,body{
    height: 100%;
}
.homepage{
    width: 100%;
    height: 500px;
    // margin-bottom: 0;
    // margin-top: 0;
    // background: linear-gradient(to bottom right,#ececec,#404040);
    background-color:#fdfdfd;


    .textbox{
        text-align: center;
        font-size: 30px;
        padding: 50px;
        color: #d9d9d9;

        p{
            margin-top: 110px;
            font-size: 60px;
            line-height: 67px;
            letter-spacing: 5px;
        }
    }
    // .list{
    //     font-size: 20px;
    // }
    // .list span{
    //     cursor:pointer;
    // }
}
.uploadForm{
    border: 1px solid #ccc;
    padding-top: 20px;
   :global{
    .ant-form .ant-form-horizontal{
      
    }
    .ant-form-item-control{
        text-align: left;
    }
   
   }
}


.DatabaseIndex{
    .ant-table-thead{
        th{
            background-color: rgb(114, 111, 111);
            color:#fff;
            border-right: 1px solid #b9b9b9;
            text-align: center;
            font-size: 14px;
        }
        
    }
    .ant-table-tbody > tr > td{
        border-right: 1px solid #e9e9e9;
    }
    .ant-table-tbody > tr > td:first-child{
        border-left: 1px solid #e9e9e9;
    }
}