.resetConsumer{
    .ant-form-item-label{
        width: 15%;
    }
    .ant-col-19 {
        width:41.7%;
    }
    .ant-select-selection--single{
        height: 32px;
    }
    .ant-select-selection__rendered{
        line-height: 30px;
    }
    
    .ant-table-thead{
        th{
            background-color: rgb(114, 111, 111);
            color:#fff;
            border-right: 1px solid #b9b9b9;
            text-align: center;
            font-size: 14px;
        }
        
    }
    .ant-table-tbody > tr > td{
        border-right: 1px solid #e9e9e9;
    }
    .ant-table-tbody > tr > td:first-child{
        border-left: 1px solid #e9e9e9;
    }
}