.subsysList {
    width:560px;
    height:100vh;
    margin:0 auto;
    padding-top:10%;

    .subsysBtn {
        width:200px;
        height:80px;
        margin: 15px auto;
        text-align: center;
        font-size: 16px;
        border-radius: 50%;
        color: #fff;
        // background:rgba(16,142,233,0.5);
    }
}