

.moduleUpload{
   
    
    border: 1px solid #ccc;
    padding-top: 20px;
   :global{
    .ant-form .ant-form-horizontal{
      
    }
    .ant-form-item-control{
        text-align: left;
    }
   }
   

}
.dataSync{
       
    border: 1px solid transparent;
    border-top: 1px dashed #108ee9;
    .dataButton{
     margin-top: 60px;
     margin-left: 48px; 
    }
   }