html,body{
    height: 100%;
}
.homepage{
    width: 100%;
    height: 500px;
    // margin-bottom: 0;
    // margin-top: 0;
    // background: linear-gradient(to bottom right,#ececec,#404040);
    background-color:#fdfdfd;


    .textbox{
        text-align: center;
        font-size: 30px;
        padding: 50px;
        color: #d9d9d9;

        p{
            margin-top: 110px;
            font-size: 60px;
            line-height: 67px;
            letter-spacing: 5px;
        }
    }
    // .list{
    //     font-size: 20px;
    // }
    // .list span{
    //     cursor:pointer;
    // }
}
.uploadForm{
    border: 1px solid #ccc;
    padding-top: 20px;
   :global{
    .ant-form .ant-form-horizontal{
      
    }
    .ant-form-item-control{
        text-align: left;
    }
   }
}